/*
高橋君はとても英語が苦手で、アルファベットもまだ覚えきれていません。

そこで、高橋君のために、入力として与えられたアルファベットが A から数えて何番目のアルファベットかを求めるプログラムを作成してください。

ただし、高橋君は 
5 より大きい数を知らないので、与えられるアルファベットは A, B, C, D, E のいずれかです。また、A 自身は A から数えて 
1 番目であるとします（
0 番目ではありません）。

*/

#include <iostream>
using namespace std;

int main() {
  char c;
  cin >> c;
  /*ASCII値を活用した解決方法*/
  // 'A' の ASCII 値は 65。たとえば 'C' なら 67 - 65 + 1 = 3。
  cout << (c - 'A' + 1) << endl;

  return 0;
}
